<?xml version="1.0"  encoding="utf-8"?>
<PageCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Pages>
    <PageObj>  
    	<pageName>1</pageName>
	  	<line0>1.1#</line0>  
	  	<line1>1.2#1.3#1.4#</line1>  
	  	<line2>1.5#1.6#1.7#</line2>  
    </PageObj>
    <PageObj>  
    	<pageName>2</pageName>
	  	<line0>2.1#2.2#2.3#2.4#</line0>  
	  	<line1>2.5#2.6#2.7#</line1>  
	  	<line2>2.8#2.9#2.10#</line2>  
    </PageObj>
    <PageObj>  
    	<pageName>3</pageName>
	  	<line0>3.1#3.2#3.3#3.4#3.5#</line0>  
	  	<line1>3.6#3.7#3.8#</line1>  
	  	<line2>3.9#3.10#3.11#3.12#3.13#</line2>  
    </PageObj>
  </Pages>
</PageCollection>